<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | LPZiio</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vuepress blog demo">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.01611c6b.js" as="script"><link rel="preload" href="/blog/assets/js/2.a808d181.js" as="script"><link rel="preload" href="/blog/assets/js/15.18bbf4dc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d6a3b2d3.js"><link rel="prefetch" href="/blog/assets/js/11.a2e36bb1.js"><link rel="prefetch" href="/blog/assets/js/12.d72fd84a.js"><link rel="prefetch" href="/blog/assets/js/13.4459e28a.js"><link rel="prefetch" href="/blog/assets/js/14.94df52e2.js"><link rel="prefetch" href="/blog/assets/js/16.7d13c893.js"><link rel="prefetch" href="/blog/assets/js/3.2508b240.js"><link rel="prefetch" href="/blog/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/blog/assets/js/5.ce4250ca.js"><link rel="prefetch" href="/blog/assets/js/6.330478be.js"><link rel="prefetch" href="/blog/assets/js/7.ebe4bd2c.js"><link rel="prefetch" href="/blog/assets/js/8.d3be1464.js"><link rel="prefetch" href="/blog/assets/js/9.6d61adb0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">LPZiio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/FirstBlog.html" class="nav-link">
  FirstBlog
</a></div><div class="nav-item"><a href="/blog/blog/git.html" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/javascript.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/blog/blog/flex.html" class="nav-link">
  flex布局
</a></li><li class="dropdown-subitem"><a href="/blog/blog/Webpack.html" class="nav-link">
  Webpack在Vue中配置
</a></li></ul></li><li class="dropdown-item"><h4>
          ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/ES6_高阶函数.html" class="nav-link">
  高阶函数
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/bootstrap.html" class="nav-link">
  bootstrap
</a></li><li class="dropdown-subitem"><a href="/blog/blog/Vue组件化.html" class="nav-link">
  VUE
</a></li></ul></li><li class="dropdown-item"><h4>
          服务端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  node.js
</a></li></ul></li></ul></div></div> <a href="https://github.com/liupziio/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/FirstBlog.html" class="nav-link">
  FirstBlog
</a></div><div class="nav-item"><a href="/blog/blog/git.html" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/javascript.html" class="nav-link">
  javascript
</a></li><li class="dropdown-subitem"><a href="/blog/blog/flex.html" class="nav-link">
  flex布局
</a></li><li class="dropdown-subitem"><a href="/blog/blog/Webpack.html" class="nav-link">
  Webpack在Vue中配置
</a></li></ul></li><li class="dropdown-item"><h4>
          ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/ES6_高阶函数.html" class="nav-link">
  高阶函数
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/bootstrap.html" class="nav-link">
  bootstrap
</a></li><li class="dropdown-subitem"><a href="/blog/blog/Vue组件化.html" class="nav-link">
  VUE
</a></li></ul></li><li class="dropdown-item"><h4>
          服务端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  node.js
</a></li></ul></li></ul></div></div> <a href="https://github.com/liupziio/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/node.html#npm安装版本问题" class="sidebar-link">npm安装版本问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blog/node.html#npm常用命令" class="sidebar-link">npm常用命令</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm是什么"><a href="#npm是什么" class="header-anchor">#</a> npm是什么</h1> <ul><li><h5 id="npm-全称【node-package-management】，是nodejs内置的软件包管理器。毫无疑问，npm是用来管理软件包的。"><a href="#npm-全称【node-package-management】，是nodejs内置的软件包管理器。毫无疑问，npm是用来管理软件包的。" class="header-anchor">#</a> npm,全称【node package management】，是nodejs内置的软件包管理器。毫无疑问，npm是用来管理软件包的。</h5></li></ul> <hr> <h1 id="安装语句"><a href="#安装语句" class="header-anchor">#</a> 安装语句</h1> <ul><li><h5 id="npm-install-art-template"><a href="#npm-install-art-template" class="header-anchor">#</a> npm install art-template</h5> <ul><li><h5 id="该命令在哪执行就会把包下载到哪里。默认会创建并下载到-node-modules-目录中"><a href="#该命令在哪执行就会把包下载到哪里。默认会创建并下载到-node-modules-目录中" class="header-anchor">#</a> 该命令在哪执行就会把包下载到哪里。默认会创建并下载到 node_modules 目录中</h5></li></ul></li></ul> <p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-FxRChvVH-1592546049198)(C:\Users\刘培志\AppData\Roaming\Typora\typora-user-images\image-20200408110050598.png)]</p> <h5 id="npm-i-jquery-还可以安装jq"><a href="#npm-i-jquery-还可以安装jq" class="header-anchor">#</a> npm i jquery//还可以安装JQ</h5> <h5 id="npm-install-art-template-jquery-bootstrap-这样是安装多个第三方包"><a href="#npm-install-art-template-jquery-bootstrap-这样是安装多个第三方包" class="header-anchor">#</a> npm install art-template jquery bootstrap//这样是安装多个第三方包</h5> <h5 id="npm-init-打入这条命令会一条条问你项目名称，项目类型-开发人的名字，进去入口是哪个…"><a href="#npm-init-打入这条命令会一条条问你项目名称，项目类型-开发人的名字，进去入口是哪个…" class="header-anchor">#</a> npm init /打入这条命令会一条条问你项目名称，项目类型,开发人的名字，进去入口是哪个…</h5> <h5 id="npm-install-art-template-save和npm-install-save-art-templat-会在package-json文件中生成下边代码块-jq同理"><a href="#npm-install-art-template-save和npm-install-save-art-templat-会在package-json文件中生成下边代码块-jq同理" class="header-anchor">#</a> <code>npm install art-template --save</code>和<code>npm install --save art-templat</code>//会在<code>package.json</code>文件中生成下边代码块////////JQ同理</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;art-template&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.12.2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;jquery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.1&quot;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h5 id="如果node-modules丢失-打入代码npm-install就可以把package-json中dependencies中的依赖项下载回来"><a href="#如果node-modules丢失-打入代码npm-install就可以把package-json中dependencies中的依赖项下载回来" class="header-anchor">#</a> 如果<code>node_modules</code>丢失,打入代码<code>npm install</code>就可以把<code>package.json</code>中<code>dependencies</code>中的依赖项下载回来</h5> <h2 id="npm安装版本问题"><a href="#npm安装版本问题" class="header-anchor">#</a> npm安装版本问题</h2> <ul><li>查看npm版本号</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm <span class="token operator">--</span>version
</code></pre></div><ul><li>安装指定版本号</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i -S bootstrap@3.3.7
</code></pre></div><ul><li>升级npm版本</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm intall <span class="token operator">--</span>global npm
</code></pre></div><h2 id="npm常用命令"><a href="#npm常用命令" class="header-anchor">#</a> npm常用命令</h2> <ul><li><p>npm init</p> <ul><li><p>初始化项目会生成一个pakeage.json文件</p></li> <li><p>项目一定要先初始化，会记录你的操作</p></li> <li><div class="language- extra-class"><pre class="language-text"><code>在node开发中使用npm init会生成一个pakeage.json文件，这个文件主要是用来记录这个项目的详细信息的，它会将我们在项目开发中所要用到的包，以及项目的详细信息等记录在这个项目中。方便在以后的版本迭代和项目移植的时候会更加的方便。也是防止在后期的项目维护中误删除了一个包导致的项目不能够正常运行。
</code></pre></div></li> <li><p>npm init -y 跳过向导,可以快速生成</p></li></ul></li> <li><p>npm install</p> <ul><li>移动项目时根据pakeage.json文件安装需要的包</li> <li>一次性把depandencies选项中的依赖项全部安装</li></ul></li> <li><p>npm install 包名</p> <ul><li>npm i 包名</li> <li>只单纯下载</li></ul></li> <li><p>npm install webpack@3.6.0 --save-dev</p> <ul><li>-dev</li> <li>安装开发时依赖，项目打包后不需要使用的</li></ul></li> <li><p>npm install 包名@版本 -g</p> <ul><li>全局安装</li></ul></li> <li><p>npm install 包名 --save</p> <ul><li>npm i 包名 -S(大写S)</li> <li>下载并且保存依赖项(package.json文件中的depandencies选项)</li></ul></li> <li><p>npm uninstall 包名</p> <ul><li>npm un 包名</li> <li>只删除,依赖项不删除</li></ul></li> <li><p>npm uninstall --save 包名</p> <ul><li>npm un -S 包名</li> <li>删除同时也删除依赖项</li></ul></li> <li><p>npm --help</p> <ul><li>查看帮助</li></ul></li> <li><p>npm 命令 --help</p> <ul><li>指定查看命令帮助</li> <li>例如忘记npm uninstall后边是什么,可以查询后边都有什么</li></ul> <h1 id="借用淘宝npm服务器"><a href="#借用淘宝npm服务器" class="header-anchor">#</a> 借用淘宝npm服务器</h1></li> <li><p>打入这段代码加入一个参数,使用淘宝的cnpm服务器来避免npm速度过慢,因为npm服务器在国外</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org
<span class="token comment">#查看npm配置的信息</span>
<span class="token function">npm</span> config list
</code></pre></div></li> <li><p>经过上边的命令配置，以后所有的<code>npm install</code>都会通过淘宝服务器下载</p> <h1 id="修改完代码自动重启"><a href="#修改完代码自动重启" class="header-anchor">#</a> 修改完代码自动重启</h1></li></ul> <div class="language- extra-class"><pre class="language-text"><code>全局命令在哪里安都可以
  #在任意目录执行都可以
    #所有需要--global安装的包可以在任意目录执行
  npm install --global nodemon
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>安装完毕使用nodemon
  
  shell
  #以前用
node app.js启动服务
  
  #安装之后用
  nodemon app.js
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>  install --global nodemon
  安装完毕使用nodemon
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#以前用</span>
node app.js启动服务

<span class="token comment">#安装之后用</span>
nodemon app.js
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.01611c6b.js" defer></script><script src="/blog/assets/js/2.a808d181.js" defer></script><script src="/blog/assets/js/15.18bbf4dc.js" defer></script>
  </body>
</html>
